

html, body {
    background-color: #e0debc;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, 
pre, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, 
samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, 
label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    color: black;
    font-family: Helvetica, Arial, sans-serif;
}

.app {
    margin: 2em 0 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.data-container {
    background-color: rgba(255, 255, 255, .6);
    width: 65%;
    padding: 2em 2em 2em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (max-width:850px) {
        width: 80%;
        padding: 2em 1em 4em 1em;
    }
    @media only screen and (max-width:600px) {
        width: 99%;
        padding: 2em 0 4em;
    }
}

.data-container .data-head {
    text-align: center;
}

#set-field {
    position: relative;
    left: 40%;
    @media only screen and (max-width:850px) {
        left: 27%;
    }
}

.inputs {
    width: 50%;
    margin: 1em 0 1em 0;
    display: grid;
    grid-template-columns: 30% 70%;
    row-gap: .7em;
    justify-content: center;
    align-content: center;
    @media only screen and (max-width:850px) {
        width: 80%;
    }
    @media only screen and (max-width:600px) {
        width: 90%;
    }
    .box-label {
        display: flex;
        span {
            margin: auto;
            padding: 0 1px 0 1px;
        }
    }
    input[type="text"] {
        height: 2em;
        font-size: 17px;
        padding: 1px;
    }
}

.comp-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .3em;
    width: 80%;
    @media only screen and (max-width:850px) {
        width: 90%;
    }
    .display-poly {
        display: flex;
        width: 100%;
        min-height: 40px;
        margin-bottom: 10px;
        border: black 1px solid;
        span {
            margin: auto;
        }
    }
}

footer {
    margin-top: 2em;
}

